<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StaffStudentListFragment"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <LinearLayout
        android:id="@+id/profileMainItems"
        android:layout_width="match_parent"
        android:layout_height="618sp"
        android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        style="@style/searchStyle"
        />

    <ScrollView
        android:id="@+id/listOfStudentsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/listOfStudentsScrollView"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>